general {
    output_format = "i3bar"
    colors = true
    interval = 5
    color_good = "#00AA00"
}

#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
order += "wireless wlp6s0"
#order += "ethernet eth0"
#order += "battery 0"
# order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "disk /"
# order += "load"
# order += "date"
order += "tztime local"
#order += "tztime berlin"

wireless wlp6s0 {
        format_up = " %essid %ip"
        format_down = "down"
}

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        #format = "%Y-%m-%d %H:%M:%S"
        #format = "%a %d/%m %H:%M:%S"
        format = "%a %d/%m %k:%M:%S "
        hide_if_equals_localtime = false
}

cpu_usage {
    format = "CPU %usage"
}

load {
        format = "%5min%"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

memory {
        format = "%used"
        threshold_degraded = "0%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%used/%total"
}

read_file uptime {
        path = "/proc/uptime"
}
